{
    "name": "postech-fase3-sub",
    "version": "1.0.0",
    "description": "Trabalho fase 3 , substitutiva",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "test": "jest",
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@keycloak/keycloak-admin-client": "^26.2.4",
        "axios": "^1.9.0",
        "express": "^5.1.0",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "keycloak-connect": "^26.1.1",
        "mysql2": "^3.14.1",
        "nodemon": "^3.1.10",
        "qs": "^6.14.0",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^7.1.1"
    }
}